{
  "images": [
    {
      "src": "profile-claude.png",
      "alt": ""
    },
    {
      "src": "profile-keith.jpeg",
      "alt": ""
    },
    {
      "src": "profile-rich.jpeg",
      "alt": ""
    }
  ]
}
