{
  "name": "hi-my-name-is-rich",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "astro": "astro",
    "new-post": "node scripts/new-post.mjs",
    "new-project": "node scripts/new-project.mjs",
    "generate-galleries": "node scripts/generate-gallery-manifest.mjs",
    "update-read-times": "node scripts/update-read-times.mjs",
    "build-search-index": "node scripts/build-search-index.mjs",
    "precommit": "node scripts/precommit.mjs",
    "list-featured": "node scripts/list-featured.mjs",
    "build-graph-index": "node scripts/build-graph-index.mjs",
    "help": "node scripts/help.mjs"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.3",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^6.1.2",
    "astro-auto-import": "^0.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-gfm": "^4.0.1",
    "remark-wiki-link": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "turndown": "^7.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
